{
  "pages": [
    "pages/detail/index",
    "pages/chart/index",
    "pages/bookkeeping/index",
    "pages/me/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭记账"
  },
  "tabBar": {
    "list": [
      {"pagePath": "pages/detail/index", "text": "明细"},
      {"pagePath": "pages/chart/index", "text": "图表"},
      {"pagePath": "pages/bookkeeping/index", "text": "记账"},
      {"pagePath": "pages/me/index", "text": "我的"}
    ]
  }
}
